<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITextView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nk-bD-PZS">
                                <rect key="frame" x="16" y="105" width="343" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="463" id="sfa-kQ-wZ4"/>
                                </constraints>
                                <mutableString key="text">Drawing model
Drawing in iOS and OS X follows one of two technology paths and is based on a model in which views update their appearance on demand. To draw your application’s content you can use either OpenGL or the native rendering facilities of the platform.

OpenGL. OpenGL is a C-based interface for creating 2D and 3D content on desktop computers. It is ideal for immersive types of applications, such as games, or for applications that require high frame rates. For OS X, there is a desktop version of the OpenGL framework; for iOS, there is the OpenGL ES framework, which is optimized for use on embedded hardware systems.
Native support. The Quartz (Core Graphics), Core Animation, and application frameworks for each platform (UIKit and AppKit) provide native graphics support using an object-oriented model. Quartz is the main drawing interface, providing support for path-based drawing, anti-aliased rendering, gradient fill patterns, images, colors, coordinate-space transformations, and PDF document creation, display, and parsing. You can use Core Animation to animate changes in many view properties and to implement custom animations. UIKit and AppKit both include Objective-C classes that represent graphical entities such as images, colors, and bezier paths; they also offer support for drawing text and simple shapes.
OpenGL rendering often makes use of the view classes defined by the application frameworks UIKit and AppKit; when it does, some aspects of the drawing model are similar to that for native rendering. However, OpenGL applications do not have to be based on views.</mutableString>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlj-nz-5bb">
                                <rect key="frame" x="16" y="50" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GI8-dP-3ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-g7-O81">
                                <rect key="frame" x="140.5" y="68" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="QpX-pw-Xfr"/>
                                </constraints>
                                <connections>
                                    <action selector="sizeFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="I1T-fm-rV9"/>
                                </connections>
                            </stepper>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DqB-sX-xA8">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-u2-Zdl">
                                <rect key="frame" x="16" y="103" width="343" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Lyi-7I-xjc"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wlj-nz-5bb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0UI-3K-3zw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5nk-bD-PZS" secondAttribute="bottom" constant="99" id="30f-Xl-gHe"/>
                            <constraint firstItem="3PF-u2-Zdl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="43n-ZK-mka"/>
                            <constraint firstItem="DqB-sX-xA8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6gR-a2-Kr7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5nk-bD-PZS" secondAttribute="trailing" constant="16" id="EKl-3T-9Er"/>
                            <constraint firstItem="nbB-g7-O81" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eou-XH-KaE"/>
                            <constraint firstItem="Wlj-nz-5bb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JBv-nF-FJh"/>
                            <constraint firstItem="3PF-u2-Zdl" firstAttribute="top" secondItem="nbB-g7-O81" secondAttribute="bottom" constant="8" id="LsH-mW-wHF"/>
                            <constraint firstItem="nbB-g7-O81" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Rxn-mn-uCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wlj-nz-5bb" secondAttribute="trailing" constant="16" id="YXB-Y8-UEM"/>
                            <constraint firstItem="3PF-u2-Zdl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zpg-mh-aYG"/>
                            <constraint firstItem="5nk-bD-PZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mCc-M0-hww"/>
                            <constraint firstItem="DqB-sX-xA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nA0-8M-Mts"/>
                            <constraint firstItem="3PF-u2-Zdl" firstAttribute="width" secondItem="5nk-bD-PZS" secondAttribute="width" id="r9w-HI-eRd"/>
                            <constraint firstItem="5nk-bD-PZS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="w0p-oc-xWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="30f-Xl-gHe" id="gfM-cz-z2J"/>
                        <outlet property="countLabel" destination="Wlj-nz-5bb" id="1ki-DR-WoR"/>
                        <outlet property="outletActivityIndicator" destination="DqB-sX-xA8" id="Lbu-JA-ZNC"/>
                        <outlet property="progressView" destination="3PF-u2-Zdl" id="Qxq-uG-5T6"/>
                        <outlet property="stepper" destination="nbB-g7-O81" id="tnr-AT-b5t"/>
                        <outlet property="textView" destination="5nk-bD-PZS" id="vxC-h2-NC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
