<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CALayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="positive-thoughts" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-Np-quu">
                                <rect key="frame" x="62.5" y="45" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ujc-kj-a8h"/>
                                    <constraint firstAttribute="height" constant="250" id="Z7t-ER-QUc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mff-ul-uOL">
                                <rect key="frame" x="133.5" y="486" width="108" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="nDT-qU-x70"/>
                                    <constraint firstAttribute="width" constant="108" id="qc8-Bo-Ke1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Tap Me!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFr-oC-IWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fV4-Np-quu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="4p1-2m-gCi"/>
                            <constraint firstItem="fV4-Np-quu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Chv-qw-3nP"/>
                            <constraint firstItem="mff-ul-uOL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TzN-Eg-XOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mff-ul-uOL" secondAttribute="bottom" constant="95" id="dyA-Zw-GTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="mff-ul-uOL" id="vCj-Qh-S7N"/>
                        <outlet property="imageView" destination="fV4-Np-quu" id="C2L-Gi-aV1"/>
                        <segue destination="B2D-xD-qdI" kind="show" identifier="showSecondScreen" id="D5w-Ze-rfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oFB-Ef-myy">
            <objects>
                <viewController id="B2D-xD-qdI" customClass="SecondViewController" customModule="CALayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zem-XN-M0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-8f-Gq9">
                                <rect key="frame" x="129.5" y="478" width="116" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="OCU-9Q-BAw"/>
                                    <constraint firstAttribute="width" constant="116" id="miR-PM-Tsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Take Prize!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="70844a80d5a03441e695dfc5b92061dd--smiling-faces-happy-faces" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-TP-MF5">
                                <rect key="frame" x="62.5" y="45" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dVf-sP-rSn"/>
                                    <constraint firstAttribute="width" constant="250" id="vF7-RK-Wja"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51069176199999999" green="0.81728214030000002" blue="0.73490631579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AWO-8f-Gq9" firstAttribute="centerX" secondItem="zem-XN-M0R" secondAttribute="centerX" id="5Q3-uJ-s6O"/>
                            <constraint firstItem="U3k-TP-MF5" firstAttribute="top" secondItem="Djo-AT-WcW" secondAttribute="top" constant="25" id="EtQ-PE-Cim"/>
                            <constraint firstItem="Djo-AT-WcW" firstAttribute="bottom" secondItem="AWO-8f-Gq9" secondAttribute="bottom" constant="103" id="Ogp-2h-Vo3"/>
                            <constraint firstItem="U3k-TP-MF5" firstAttribute="centerX" secondItem="zem-XN-M0R" secondAttribute="centerX" id="vam-ql-WXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Djo-AT-WcW"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="AWO-8f-Gq9" id="YJv-Qf-uxk"/>
                        <outlet property="imageView" destination="U3k-TP-MF5" id="Xyh-OR-mKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2r-ci-9r3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="70844a80d5a03441e695dfc5b92061dd--smiling-faces-happy-faces" width="240" height="320"/>
        <image name="positive-thoughts" width="1024" height="768"/>
    </resources>
</document>
