<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIL-Lt-dYq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Best Places-->
        <scene sceneID="4rR-dt-Ccv">
            <objects>
                <viewController id="Yvi-cu-8h8" customClass="MainViewController" customModule="BestPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIS-Pl-0Qs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5YH-y1-lUd">
                                <rect key="frame" x="0.0" y="117" width="375" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JrY-cx-ReV" customClass="CustomTableViewCell" customModule="BestPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JrY-cx-ReV" id="gtV-bt-DDw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-sc-3Y8">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="SGU-Le-J70"/>
                                                        <constraint firstAttribute="height" constant="65" id="iwE-ge-gc1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38c-Iy-RwX">
                                                    <rect key="frame" x="95" y="9" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3FK-dY-HfO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3d-t6-Zmd">
                                                    <rect key="frame" x="95" y="35" width="174" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="1wx-aW-WTu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-zm-7cb">
                                                    <rect key="frame" x="95" y="54" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vMc-dC-VVK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="v7l-IZ-5WA" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="277" y="30" width="90" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="ica-Gd-jjO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="38c-Iy-RwX" firstAttribute="top" secondItem="gtV-bt-DDw" secondAttribute="top" constant="9" id="2sx-Lz-KHN"/>
                                                <constraint firstItem="38c-Iy-RwX" firstAttribute="leading" secondItem="IVb-sc-3Y8" secondAttribute="trailing" constant="15" id="3eq-ce-f8v"/>
                                                <constraint firstItem="v7l-IZ-5WA" firstAttribute="leading" secondItem="j3d-t6-Zmd" secondAttribute="trailing" constant="8" id="3sC-Bd-vgr"/>
                                                <constraint firstAttribute="bottom" secondItem="IcA-zm-7cb" secondAttribute="bottom" constant="9.5" id="9dq-Yx-uA9"/>
                                                <constraint firstItem="j3d-t6-Zmd" firstAttribute="top" secondItem="38c-Iy-RwX" secondAttribute="bottom" constant="5" id="AK6-hv-D6c"/>
                                                <constraint firstItem="IcA-zm-7cb" firstAttribute="width" secondItem="38c-Iy-RwX" secondAttribute="width" id="Atf-wh-qUA"/>
                                                <constraint firstItem="IVb-sc-3Y8" firstAttribute="bottom" secondItem="IcA-zm-7cb" secondAttribute="bottom" id="J90-sb-pPR"/>
                                                <constraint firstItem="IVb-sc-3Y8" firstAttribute="leading" secondItem="gtV-bt-DDw" secondAttribute="leading" constant="15" id="MZg-MO-dpj"/>
                                                <constraint firstItem="j3d-t6-Zmd" firstAttribute="leading" secondItem="IVb-sc-3Y8" secondAttribute="trailing" constant="15" id="YTd-O2-u5s"/>
                                                <constraint firstItem="IVb-sc-3Y8" firstAttribute="centerY" secondItem="gtV-bt-DDw" secondAttribute="centerY" id="YfU-8a-C9K"/>
                                                <constraint firstItem="j3d-t6-Zmd" firstAttribute="width" secondItem="38c-Iy-RwX" secondAttribute="width" id="a3r-hx-Uee"/>
                                                <constraint firstItem="IcA-zm-7cb" firstAttribute="top" secondItem="j3d-t6-Zmd" secondAttribute="bottom" constant="1" id="aJF-Kj-lMT"/>
                                                <constraint firstItem="v7l-IZ-5WA" firstAttribute="centerY" secondItem="j3d-t6-Zmd" secondAttribute="centerY" constant="-1.4999999999999929" id="bvS-w8-lKE"/>
                                                <constraint firstAttribute="trailing" secondItem="v7l-IZ-5WA" secondAttribute="trailing" constant="8" id="pLr-BN-QJa"/>
                                                <constraint firstItem="IcA-zm-7cb" firstAttribute="leading" secondItem="IVb-sc-3Y8" secondAttribute="trailing" constant="15" id="rsI-Fv-zSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="v7l-IZ-5WA" id="lR3-24-KKC"/>
                                            <outlet property="imageOfPlace" destination="IVb-sc-3Y8" id="NLl-fH-iea"/>
                                            <outlet property="locationLabel" destination="j3d-t6-Zmd" id="KwA-eD-0bu"/>
                                            <outlet property="nameLabel" destination="38c-Iy-RwX" id="lbD-AP-DiH"/>
                                            <outlet property="typeLabel" destination="IcA-zm-7cb" id="dVI-qv-hE1"/>
                                            <segue destination="qgi-K8-c5R" kind="show" identifier="showDetail" id="4M0-Z7-NTM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yvi-cu-8h8" id="II9-xc-b7U"/>
                                    <outlet property="delegate" destination="Yvi-cu-8h8" id="fL9-3N-dCO"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Hb-mO-jXD">
                                <rect key="frame" x="0.0" y="88" width="375" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortedSelection:" destination="Yvi-cu-8h8" eventType="valueChanged" id="fsb-HO-k8s"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5YH-y1-lUd" firstAttribute="trailing" secondItem="hYT-cF-tKz" secondAttribute="trailing" id="1JA-MT-tQj"/>
                            <constraint firstItem="5YH-y1-lUd" firstAttribute="bottom" secondItem="FIS-Pl-0Qs" secondAttribute="bottom" id="1eF-we-c0U"/>
                            <constraint firstItem="5YH-y1-lUd" firstAttribute="leading" secondItem="hYT-cF-tKz" secondAttribute="leading" id="IBc-69-SJm"/>
                            <constraint firstItem="4Hb-mO-jXD" firstAttribute="trailing" secondItem="hYT-cF-tKz" secondAttribute="trailing" id="XiQ-BW-8jo"/>
                            <constraint firstItem="4Hb-mO-jXD" firstAttribute="leading" secondItem="hYT-cF-tKz" secondAttribute="leading" id="aLN-P7-sIh"/>
                            <constraint firstItem="5YH-y1-lUd" firstAttribute="top" secondItem="4Hb-mO-jXD" secondAttribute="bottom" constant="1" id="jxV-4D-6gp"/>
                            <constraint firstItem="4Hb-mO-jXD" firstAttribute="top" secondItem="hYT-cF-tKz" secondAttribute="top" id="uDF-st-K8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYT-cF-tKz"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Best Places" largeTitleDisplayMode="never" id="R7E-sl-80x">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="kkv-k1-lTi">
                            <connections>
                                <action selector="reversedSorting:" destination="Yvi-cu-8h8" id="hr8-kD-R0f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="voT-t8-fPq">
                            <connections>
                                <segue destination="6zU-zS-fSi" kind="presentation" id="IKn-zK-CwK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversingSortingButton" destination="kkv-k1-lTi" id="Dki-pZ-2eH"/>
                        <outlet property="segmentedControl" destination="4Hb-mO-jXD" id="hcp-OB-0ta"/>
                        <outlet property="tableView" destination="5YH-y1-lUd" id="7E5-k6-rnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7i-cE-6EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="32.512315270935964"/>
        </scene>
        <!--New Place-->
        <scene sceneID="EmA-vT-jPR">
            <objects>
                <tableViewController id="qgi-K8-c5R" customClass="NewPlaceViewController" customModule="BestPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L3B-V1-YtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ewl-p1-JLa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="fhE-Ks-WrM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhE-Ks-WrM" id="T0r-UB-V3M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-cC-jON">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tff-nO-3av">
                                                    <rect key="frame" x="325" y="199.66666666666666" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="67s-OB-zWX"/>
                                                        <constraint firstAttribute="height" constant="50" id="Rue-Sy-UMo"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="3Yz-Yb-hGC" kind="presentation" identifier="showPlace" id="Bhj-Gs-9d9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tff-nO-3av" secondAttribute="trailing" id="2Dj-Gm-pLn"/>
                                                <constraint firstAttribute="bottom" secondItem="tff-nO-3av" secondAttribute="bottom" id="Blt-yk-2jh"/>
                                                <constraint firstAttribute="trailing" secondItem="mMn-cC-jON" secondAttribute="trailing" id="HKC-AK-OMO"/>
                                                <constraint firstAttribute="bottom" secondItem="mMn-cC-jON" secondAttribute="bottom" id="QLh-Ea-aGD"/>
                                                <constraint firstItem="mMn-cC-jON" firstAttribute="top" secondItem="T0r-UB-V3M" secondAttribute="top" id="g7K-kq-wZ6"/>
                                                <constraint firstItem="mMn-cC-jON" firstAttribute="leading" secondItem="T0r-UB-V3M" secondAttribute="leading" id="ixo-Pv-O9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Y82-hY-lce">
                                        <rect key="frame" x="0.0" y="250" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y82-hY-lce" id="NIt-Rt-jSs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jMD-w8-nR8">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-4B-Mta">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eH-Q8-4ld">
                                                            <rect key="frame" x="0.0" y="39" width="343" height="23.666666666666671"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qgi-K8-c5R" id="sPf-p5-n8M"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jMD-w8-nR8" firstAttribute="leading" secondItem="NIt-Rt-jSs" secondAttribute="leading" constant="16" id="Cua-9U-1Q1"/>
                                                <constraint firstAttribute="bottom" secondItem="jMD-w8-nR8" secondAttribute="bottom" constant="4" id="IzH-sd-SC8"/>
                                                <constraint firstItem="jMD-w8-nR8" firstAttribute="top" secondItem="NIt-Rt-jSs" secondAttribute="top" constant="8" id="MfI-C3-fbx"/>
                                                <constraint firstAttribute="trailing" secondItem="jMD-w8-nR8" secondAttribute="trailing" constant="16" id="Wd2-Ea-XKY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ML9-Ng-Iy5">
                                        <rect key="frame" x="0.0" y="325" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ML9-Ng-Iy5" id="YF8-Sr-bst">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KUE-o7-g4D">
                                                    <rect key="frame" x="16" y="7.9999999999999964" width="313" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEn-wp-pQM">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="31"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85G-HY-Rt0">
                                                            <rect key="frame" x="0.0" y="39" width="313" height="23.666666666666671"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qgi-K8-c5R" id="E2R-uv-Loy"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59a-z6-MWy">
                                                    <rect key="frame" x="337" y="47.666666666666664" width="22" height="21.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="GJE-NU-Mh0"/>
                                                        <constraint firstAttribute="height" constant="22" id="yEc-PU-uLE"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="3Yz-Yb-hGC" kind="presentation" identifier="getAdress" id="z4v-DA-nDl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="59a-z6-MWy" firstAttribute="centerY" secondItem="85G-HY-Rt0" secondAttribute="centerY" id="DZh-47-6M3"/>
                                                <constraint firstItem="59a-z6-MWy" firstAttribute="leading" secondItem="KUE-o7-g4D" secondAttribute="trailing" constant="8" id="K9N-yc-jYm"/>
                                                <constraint firstAttribute="bottom" secondItem="KUE-o7-g4D" secondAttribute="bottom" constant="4" id="Slh-Sz-PJM"/>
                                                <constraint firstItem="KUE-o7-g4D" firstAttribute="top" secondItem="YF8-Sr-bst" secondAttribute="top" constant="8" id="WDz-I4-ng1"/>
                                                <constraint firstItem="KUE-o7-g4D" firstAttribute="leading" secondItem="YF8-Sr-bst" secondAttribute="leading" constant="16" id="nf1-H9-NrZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="59a-z6-MWy" secondAttribute="trailing" id="yMK-t0-yBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="kz7-bX-d01">
                                        <rect key="frame" x="0.0" y="400" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kz7-bX-d01" id="Lhb-FX-NDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-i2-IMB">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pF-hW-N7n">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0t-Da-8uw">
                                                            <rect key="frame" x="0.0" y="39" width="343" height="23.666666666666671"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qgi-K8-c5R" id="ZQd-Uh-WMx"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jge-i2-IMB" secondAttribute="bottom" constant="4" id="JcA-nB-hfd"/>
                                                <constraint firstItem="Jge-i2-IMB" firstAttribute="top" secondItem="Lhb-FX-NDQ" secondAttribute="top" constant="8" id="URK-ci-50C"/>
                                                <constraint firstAttribute="trailing" secondItem="Jge-i2-IMB" secondAttribute="trailing" constant="16" id="phi-rS-dmo"/>
                                                <constraint firstItem="Jge-i2-IMB" firstAttribute="leading" secondItem="Lhb-FX-NDQ" secondAttribute="leading" constant="16" id="sIV-Rc-9N2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="1Cz-aE-WI0">
                                        <rect key="frame" x="0.0" y="475" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Cz-aE-WI0" id="9nM-1E-Bgh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-ja-AyT" customClass="RatingControl" customModule="BestPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="35.666666666666657" y="48" width="304" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qrv-ja-AyT" firstAttribute="centerX" secondItem="9nM-1E-Bgh" secondAttribute="centerX" id="1uV-IY-i4c"/>
                                                <constraint firstItem="Qrv-ja-AyT" firstAttribute="centerY" secondItem="9nM-1E-Bgh" secondAttribute="centerY" id="pVb-mz-B59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qgi-K8-c5R" id="fhd-tV-6hf"/>
                            <outlet property="delegate" destination="qgi-K8-c5R" id="9qg-CZ-f1p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="jNR-O9-Cwv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZUE-0u-mVO">
                            <connections>
                                <action selector="cancellAction:" destination="qgi-K8-c5R" id="dU9-JO-8Sc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iYD-JR-f0d">
                            <connections>
                                <segue destination="liZ-9g-9ZN" kind="unwind" unwindAction="unwindSegue:" id="ubM-9W-PHm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="mMn-cC-jON" id="njn-Eh-ROh"/>
                        <outlet property="placeLocation" destination="85G-HY-Rt0" id="96W-Hs-bPI"/>
                        <outlet property="placeName" destination="1eH-Q8-4ld" id="zfG-Lh-Hsl"/>
                        <outlet property="placeType" destination="U0t-Da-8uw" id="KTl-Ld-NYN"/>
                        <outlet property="ratingControl" destination="Qrv-ja-AyT" id="dJG-zV-s1Q"/>
                        <outlet property="saveButton" destination="iYD-JR-f0d" id="2Gp-Sc-KUK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICw-bJ-WeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="liZ-9g-9ZN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2143.1999999999998" y="32.512315270935964"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FFb-1c-PDX">
            <objects>
                <viewController id="3Yz-Yb-hGC" customClass="MapViewController" customModule="BestPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lp-2t-Bhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kvc-CR-lwY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4z-gd-fZZ">
                                <rect key="frame" x="305" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KHo-bE-KkJ"/>
                                    <constraint firstAttribute="width" constant="30" id="ccz-kH-2TI"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="3Yz-Yb-hGC" eventType="touchUpInside" id="gep-NW-kCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-fy-oDQ">
                                <rect key="frame" x="285" y="688" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FJJ-rS-fEi"/>
                                    <constraint firstAttribute="width" constant="50" id="vMY-D8-tMY"/>
                                </constraints>
                                <state key="normal" title="Button" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="3Yz-Yb-hGC" eventType="touchUpInside" id="o6p-fd-MRO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="R5D-99-vSn">
                                <rect key="frame" x="167.66666666666666" y="366" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3cz-JE-FuU"/>
                                    <constraint firstAttribute="height" constant="40" id="tGZ-D0-OTo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-G3-gvA">
                                <rect key="frame" x="16" y="149" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px6-C1-b7I">
                                <rect key="frame" x="153" y="670" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="3Yz-Yb-hGC" eventType="touchUpInside" id="72t-Ra-23m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vyC-G3-gvA" firstAttribute="leading" secondItem="DGh-Kl-aqz" secondAttribute="leading" constant="16" id="6M8-GL-s9Z"/>
                            <constraint firstItem="DGh-Kl-aqz" firstAttribute="bottom" secondItem="Px6-C1-b7I" secondAttribute="bottom" constant="60" id="6na-TO-kYa"/>
                            <constraint firstItem="DGh-Kl-aqz" firstAttribute="trailing" secondItem="vVk-fy-oDQ" secondAttribute="trailing" constant="40" id="GF9-1b-Agl"/>
                            <constraint firstItem="Px6-C1-b7I" firstAttribute="centerX" secondItem="3Lp-2t-Bhi" secondAttribute="centerX" id="IP7-WY-sSD"/>
                            <constraint firstItem="R5D-99-vSn" firstAttribute="centerY" secondItem="3Lp-2t-Bhi" secondAttribute="centerY" constant="-20" id="KxI-3F-hPu"/>
                            <constraint firstItem="DGh-Kl-aqz" firstAttribute="bottom" secondItem="vVk-fy-oDQ" secondAttribute="bottom" constant="40" id="NKN-ne-rqg"/>
                            <constraint firstItem="DGh-Kl-aqz" firstAttribute="trailing" secondItem="V4z-gd-fZZ" secondAttribute="trailing" constant="40" id="VEu-zw-ufI"/>
                            <constraint firstItem="V4z-gd-fZZ" firstAttribute="top" secondItem="DGh-Kl-aqz" secondAttribute="top" constant="40" id="Viy-Dh-5zi"/>
                            <constraint firstItem="DGh-Kl-aqz" firstAttribute="trailing" secondItem="vyC-G3-gvA" secondAttribute="trailing" constant="16" id="Z6h-3R-xe9"/>
                            <constraint firstItem="kvc-CR-lwY" firstAttribute="trailing" secondItem="DGh-Kl-aqz" secondAttribute="trailing" id="dGi-rC-42I"/>
                            <constraint firstAttribute="bottom" secondItem="kvc-CR-lwY" secondAttribute="bottom" id="diy-9U-r2U"/>
                            <constraint firstItem="kvc-CR-lwY" firstAttribute="top" secondItem="3Lp-2t-Bhi" secondAttribute="top" id="g3v-Ml-eti"/>
                            <constraint firstItem="R5D-99-vSn" firstAttribute="centerX" secondItem="3Lp-2t-Bhi" secondAttribute="centerX" id="juq-ev-lfz"/>
                            <constraint firstItem="kvc-CR-lwY" firstAttribute="leading" secondItem="DGh-Kl-aqz" secondAttribute="leading" id="rea-LA-vMu"/>
                            <constraint firstItem="kvc-CR-lwY" firstAttribute="top" secondItem="vyC-G3-gvA" secondAttribute="bottom" constant="-185" id="sno-Fw-9Jk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGh-Kl-aqz"/>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="vyC-G3-gvA" id="INy-Kr-lKA"/>
                        <outlet property="doneButton" destination="Px6-C1-b7I" id="zQ3-Wc-7HI"/>
                        <outlet property="mapPinImage" destination="R5D-99-vSn" id="aL7-ST-ebP"/>
                        <outlet property="mapView" destination="kvc-CR-lwY" id="oEz-D3-pd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S47-Pu-ZD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="39.90147783251232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dff-ID-Fxc">
            <objects>
                <navigationController id="MIL-Lt-dYq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9bS-QU-zbi">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yvi-cu-8h8" kind="relationship" relationship="rootViewController" id="7WA-mB-xFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQF-Ag-p6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0D1-5a-fJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zU-zS-fSi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pg-uW-4Wf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgi-K8-c5R" kind="relationship" relationship="rootViewController" id="P3D-cc-l4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRg-Re-doL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Location" width="288" height="288"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="Pin" width="96" height="96"/>
        <image name="Placeholder" width="48" height="48"/>
        <image name="camcel" width="307.20001220703125" height="307.20001220703125"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z4v-DA-nDl"/>
        <segue reference="4M0-Z7-NTM"/>
    </inferredMetricsTieBreakers>
</document>
